#container {
  display: flex;
  flex-direction: column;
}

#menu {
  display: flex;
  background-color: black;
  color: white;
  
}

#menu div {
  margin-left: 48px;
  margin-top: 9px;
  margin-bottom: 9px;
}

#banner-image {
   margin-top: 10px; 
}

#banner-image img{
  width: 100%;
  height: 125px;
}

#content-box {
    /* background-color: green; */
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    
}

.items {
    height: 180px;
    width: 146px;
    /* background-color: hotpink; */
    margin: 0 4px;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 13px;
    
}

img {
    /* width: 100%; */
    height: 70%;
}

label {
    margin-top: 13px;
}

@media (min-width: 320px) and (max-width: 480px) {
    #container {
        margin-top: 28px;
    }
    
    #menu {
        flex-direction: column;
        align-items: center;
        margin-left: none;
        font-size: 20px;
        padding: 10px 0;
    }

    

    #menu div {
        margin-left: 0;
    }

    .items {
        width:100%;
        height: 100%;
        font-size: 20px;
    }

    #banner-image img{
        display: none;
    }

    label {
        margin-top: 37px;
    }
}